# tdlsbase

./: pom.xml
facade/: pom.xml
facade/src/main/java/com/m/tdl/base/facade/: UserService.java
service/: pom.xml
service/src/main/java/com/m/tdl/base/service/impl/: UserServiceImpl.java
service/src/main/java/com/m/tdl/base/service/start/: Start.java
service/src/main/resources/spring/: dubbo-consumer-context.xml  dubbo-provider-context.xml
